<!doctype html>
<html lang="en">

<head>
    <title>Lucky Sevens</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Lucky Seven -->
    <div class="ui">
        <h1>Lucky Sevens</h1>
        <form id="submit-bet" action="" method="post">
            <fieldset>
                <label for="user-bet">Start betting</label>
                <input type="text" id="user-bet" name="amount" placeholder="$0.00" />
            </fieldset>
            <fieldset>
                <button id="btn" onclick="luckySeven(); return false;">Play</button>
                <button id="btn-second" onclick="luckySeven(); return false;">Play Again</button>
            </fieldset>
        </form>
    </div>
    <!-- Show results -->
    <div id="table-container">
        <h3 class="table-header">Results</h3>
        <table border="1" class="table-body">
            <tr class="row-highlight">
                <td>Starting bet</td>
                <td class="set-width"><span id="starting-bet"></span></td>
            </tr>
            <tr>
                <td>Total Rolls before Going Broke</td>
                <td><span id="before-broke"></span></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td><span id="highest-won"></span></td>
            </tr>
            <tr>
                <td>Roll Count at Highest Amount Won</td>
                <td><span id="max-roll"></span></td>
            </tr>
        </table>
    </div>
    <script src="scripts.js"></script>
</body>

</html>
