<!DOCTYPE html>
<html>

<head>
    <title>Burger Shack</title>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="normalize.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!-- HEADER -->
        <div class="row">
            <div class="col-md-12">
                <div class="page-header text-center">
                    <h1>Burger Shack</h1>
                </div>
            </div>
        </div>
        <!-- NAVBAR -->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li role="presentation"><a href="menu.html">Menu</a></li>
                    <li role="presentation" class="active"><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <!-- CONTACT-US CONTENT -->
        <form class="form-horizontal">
            <div class="form-group">
                <label for="user-name" class="col-sm-4 control-label">Name: *</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="user-name" placeholder="Name">
                </div>
            </div>
            <div class="form-group">
                <label for="user-email" class="col-sm-4 control-label">Email: *</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="user-email" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="user-phone" class="col-sm-4 control-label">Phone Number:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="user-phone" placeholder="Phone Number">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">Inquiry: *</label>
                <div class="col-sm-8">
                    <select class="form-control">
                        <option>Catering</option>
                        <option>Private Party</option>
                        <option>Feedback</option>
                        <option>Other</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">Additional Information:</label>
                <div class="col-sm-8">
                    <textarea class="form-control" rows="3"></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">Have you been here before?:</label>
                <div class="col-sm-8">
                    <label class="radio-inline">
                        <input type="radio" name="answer" id="answer-yes" value="YES">Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="answer" id="answer-no" value="NO">No
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">Best days to contact:</label>
                <div class="col-sm-8">
                    <label class="checkbox-inline">
                        <input type="checkbox" id="checkbox-m" value="MONDAY">M
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="checkbox-t" value="TUESDAY">T
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="checkbox-w" value="WEDNESDAY">W
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="checkbox-r" value="THURSDAY">Th
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="checkbox-f" value="FRIDAY">F
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label"></label>
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-default">Send Request</button>
                </div>
            </div>
        </form>
    </div>
    <!-- FOOTER -->
    <footer class="footer text-center">
        <div class="container">
            <p class="text-muted">1997, New York, NY, 02247</p>
            <p class="text-muted">(453) 783 - 9023</p>
        </div>
    </footer>
</body>

</html>
