<!DOCTYPE html>
<html>

<head>
    <title>Burger Shack</title>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="normalize.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!-- HEADER -->
        <div class="row">
            <div class="col-md-12">
                <div class="page-header text-center">
                    <h1>Burger Shack</h1>
                </div>
            </div>
        </div>
        <!-- NAVBAR -->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li role="presentation"><a href="menu.html">Menu</a></li>
                    <li role="presentation"><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <!-- JUMBOTRON -->
        <div class="jumbotron text-center">
            <p class="text-underline">We're opening up a new location!</p>
        </div>
        <!-- INDEX CONTENT -->
        <img src="main-dining.jpg" class="img-responsive img-rounded center-block" alt="Burger Shack main dining area">
        <h2 class="text-center">Welcome!</h2>
        <p class="center-block index-copy">We are The Burger Shack! Voted #1 burger place in Connecticut for the past two years! Look no further, the Burger Shack specializes in gourmet burgers cooked to perfection. We deliver.</p>
    </div>
    <!-- FOOTER -->
    <footer class="footer text-center">
        <div class="container">
            <p class="text-muted">1997, New York, NY, 02247</p>
            <p class="text-muted">(453) 783 - 9023</p>
        </div>
    </footer>
</body>

</html>
