<!DOCTYPE html>
<html>

<head>
    <title>Burger Shack</title>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="normalize.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!-- HEADER -->
        <div class="row">
            <div class="col-md-12">
                <div class="page-header text-center">
                    <h1>Burger Shack</h1>
                </div>
            </div>
        </div>
        <!-- NAVBAR -->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li role="presentation" class="active"><a href="menu.html">Menu</a></li>
                    <li role="presentation"><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <!-- MENU CONTENT -->
        <div class="row">
            <div class="col-md-4">
                <h2>Item #1</h2>
                <p>Bacon ipsum dolor amet cow pig doner boudin turducken. Porchetta turducken fatback, hamburger spare ribs ball tip ham hock. Rump ball tip pancetta hamburger sirloin alcatra pastrami ham hock jowl shankle kevin t-bone fatback salami frankfurter.</p>
            </div>
            <div class="col-md-4">
                <h2>Item #2</h2>
                <p>Bacon ipsum dolor amet cow pig doner boudin turducken. Porchetta turducken fatback, hamburger spare ribs ball tip ham hock. Rump ball tip pancetta hamburger sirloin alcatra pastrami ham hock jowl shankle kevin t-bone fatback salami frankfurter.</p>
            </div>
            <div class="col-md-4">
                <h2>Item #3</h2>
                <p>Bacon ipsum dolor amet cow pig doner boudin turducken. Porchetta turducken fatback, hamburger spare ribs ball tip ham hock. Rump ball tip pancetta hamburger sirloin alcatra pastrami ham hock jowl shankle kevin t-bone fatback salami frankfurter.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h2>Item #4</h2>
                <p>Bacon ipsum dolor amet cow pig doner boudin turducken. Porchetta turducken fatback, hamburger spare ribs ball tip ham hock. Rump ball tip pancetta hamburger sirloin alcatra pastrami ham hock jowl shankle kevin t-bone fatback salami frankfurter.</p>
            </div>
            <div class="col-md-4">
                <h2>Item #5</h2>
                <p>Bacon ipsum dolor amet cow pig doner boudin turducken. Porchetta turducken fatback, hamburger spare ribs ball tip ham hock. Rump ball tip pancetta hamburger sirloin alcatra pastrami ham hock jowl shankle kevin t-bone fatback salami frankfurter.</p>
            </div>
            <div class="col-md-4">
                <h2>Beverages</h2>
                <table class="table table-bordered table-condensed">
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer text-center">
        <div class="container">
            <p class="text-muted">1997, New York, NY, 02247</p>
            <p class="text-muted">(453) 783 - 9023</p>
        </div>
    </footer>
</body>

</html>
