<!DOCTYPE html>
<html lang="en">

<head>
    <title>Album Page v5</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-theme.css">
    <link rel="stylesheet" href="albumStyles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 div-center">
                <!-- SECTION ONE -->
                <img src="StadiumArcadium.jpg" class="img-circle">
                <h1>Stadium Arcadium</h1>
                <a href="http://redhotchilipeppers.com/" target="_blank">Red Hot Chili Peppers</a>
                <p>May 9, 2006</p>
                <!-- SECTION TWO -->
                <hr />
                <h2>Band Members and Producers</h2>
                <ul>
                    <li>Anthony Kiedis - Lead vocals</li>
                    <li>Flea - Bass guitar</li>
                    <li>Chad Smith - Drums</li>
                    <li>Josh Klonghoffer - Lead guitar</li>
                    <li>Rick Rubin - Produce</li>
                </ul>
                <caption>
                    <h3>Tracks</h3>
                </caption>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Track #</th>
                                <th>Track Title</th>
                                <th class="th-width">Track Length</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Snow (Hey Oh)</td>
                                <td>5:35</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Hard to Concetrate</td>
                                <td>4:02</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Stip My Mind</td>
                                <td>4:17</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
