<!DOCTYPE html>
<html>

<head>
    <title>Burger Shack</title>
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <!-- HEADER -->
        <div class="row">
            <div class="col-md-12">
                <div class="page-header text-center">
                    <h1>Burger Shack</h1>
                </div>
            </div>
        </div>
        <!-- NAVBAR -->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
                    <li role="presentation"><a href="menu.html">Menu</a></li>
                    <li role="presentation"><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <!-- CAROUSEL -->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/blueprint.jpg" class="center-block img-responsive" alt="Cartoon blueprint new location">
                    <div class="carousel-caption">
                        <h3>Coming soon!</h3>
                        <p>We're opening up a new location!</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/blank-menu.jpg" class="center-block img-responsive" alt="Main dining area">
                    <div class="carousel-caption">
                        <h3>We're rolling out our seasonal menu, with special options for this season</h3>
                        <p>Ohioatmeal Raisin Cookies&amp;Cream Ice Cream</p>
                        <p>Summer Shandy and Bacon Burger</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/drinks.jpg" class="center-block img-responsive" alt="Main dining area">
                    <div class="carousel-caption">
                        <h3>The Drink of the month is</h3>
                        <p>SG Special Brew</p>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- INDEX CONTENT -->
        <h2 class="text-center">Welcome!</h2>
        <p class="center-block index-copy">We are The Burger Shack! Voted #1 burger place in Connecticut for the past two years! Look no further, the Burger Shack specializes in gourmet burgers cooked to perfection. We deliver.</p>
    </div>
    <!-- FOOTER -->
    <footer class="footer text-center">
        <div class="container">
            <p class="text-muted">1997, New York, NY, 02247</p>
            <p class="text-muted">(453) 783 - 9023</p>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <noscript>This site is best viewed with JavaScript enabled.</noscript>
</body>

</html>
