<!DOCTYPE html>
<html>

<head>
    <title>Burger Shack</title>
    <link href="restaurantStyles.css" rel="stylesheet">
    <style>
    form {
        padding: 20px;
    }
    
    table {
        font-size: 18px;
    }
    
    th {
        text-align: right;
        font-weight: 100;
    }
    
    td {
        padding-left: 20px;
    }
    
    textarea {
        width: 150px;
    }
    
    .required {
        font-weight: 900;
    }
    
    .button {
        text-align: right;
    }
    
    .button input {
        background-color: grey;
    }
    </style>
</head>

<body>
    <!-- HEADER -->
    <div id="header">
        <h1>Burger Shack</h1>
    </div>
    <hr>
    <!-- NAVBAR -->
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <hr>
    <!-- INDEX CONTENT -->
    <div id="content">
        <form action="fakePage.html" method="POST">
            <table>
                <tr>
                    <th class="required">
                        Name:
                    </th>
                    <td>
                        <input type="text" name="userName" style="width: 150px;">
                    </td>
                </tr>
                <tr>
                    <th class="required">
                        Email:
                    </th>
                    <td>
                        <input type="text" name="userEmail" style="width: 150px;">
                    </td>
                </tr>
                <tr>
                    <th>
                        Phone:
                    </th>
                    <td>
                        <input type="text" name="userPhoneNumber" style="width: 150px;">
                    </td>
                </tr>
                <tr>
                    <th class="required">
                        Reason for Inquiry:
                    </th>
                    <td>
                        <select name="reasonForInquiry">
                            <option value="CATERING" selected>Catering</option>
                            <option value="PRIVATEPARTY">Private Party</option>
                            <option value="FEEDBACK">Feedback</option>
                            <option value="OTHER">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        Additional Information:
                    </th>
                    <td>
                        <textarea name="ADDITIONALINFORMATION"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>
                        Have you been to the restaurant?
                    </th>
                    <td>
                        <input type="radio" name="answer" value="NO" checked>No
                        <input type="radio" name="answer" value="YES">Yes
                    </td>
                </tr>
                <tr>
                    <th class="required">
                        Best days to contact you:
                    </th>
                    <td>
                        <input type="checkbox" name="day" value="MONDAY">M
                        <input type="checkbox" name="day" value="TUESDAY">T
                        <input type="checkbox" name="day" value="WEDNESDAY">W
                        <input type="checkbox" name="day" value="THURSDAY">Th
                        <input type="checkbox" name="day" value="FRIDAY">F
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td class="button">
                        <input type="submit" value="Send Request">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <!-- FOOTER -->
    <div id="footer">
        <hr>
        <p>1997, New York, NY, 02247</p>
        <p>(453) 783 - 9023</p>
    </div>
</body>

</html>
