<!DOCTYPE html>
<html>

<head>
    <title>Burger Shack</title>
    <link href="restaurantStyles.css" rel="stylesheet">
    <style>
    #content {
        text-align: center;
        background-color: orange;
        height: 60%;
    }
    
    #content--description {
        width: 400px;
        text-align: left;
        border: 1px grey solid;
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <!-- HEADER -->
    <div id="header">
        <h1>Burger Shack</h1>
    </div>
    <hr>
    <!-- NAVBAR -->
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <hr>
    <!-- INDEX CONTENT -->
    <div id="content">
        <img src="burgerPlace.jpg" alt="Burger Shack dining hall" style="width: 400px; height: 150px;">
        <div id="content--description">
            <p>About Us:</p>
            <p> Welcome to the Burger Shack! Voted #1 burger place in Connecticut for the past two years! Look no further, the Burger Shack specializes in gourmet burgers cooked to perfection. We deliver.</p>
        </div>
    </div>
    <!-- FOOTER -->
    <div id="footer">
        <hr>
        <p>1997, New York, NY, 02247</p>
        <p>(453) 783 - 9023</p>
    </div>
</body>

</html>
