<!DOCTYPE html>
<html>

<head>
    <title>Burger Shack</title>
    <link href="restaurantStyles.css" rel="stylesheet">
    <style>
    table {
        text-align: center;
        width: 100%;
    }
    
    td {
        padding: 0 40px;
    }
    
    th {
        font-size: 22px;
    }
    
    #content {
        text-align: center;
        background-color: yellow;
        height: 65%;
    }
    
    .td-padded {
        padding-bottom: 40px;
    }
    </style>
</head>

<body>
    <!-- HEADER -->
    <div id="header">
        <h1>Burger Shack</h1>
    </div>
    <hr>
    <!-- NAVBAR -->
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <hr>
    <!-- INDEX CONTENT -->
    <div id="content">
        <table>
            <thead>
                <tr>
                    <th>Item #1</th>
                    <th>Item #2</th>
                    <th>Item #3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td-padded">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </td>
                    <td class="td-padded">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </td>
                    <td class="td-padded">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </td>
                </tr>
                <tr>
                    <th>Item #4</th>
                    <th>Item #5</th>
                    <th>Item #6</th>
                </tr>
                <tr>
                    <td class="td-padded">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </td>
                    <td class="td-padded">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </td>
                    <td class="td-padded">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </td>
                </tr>
                <tr>
                    <th>Beverages</th>
                </tr>
                <tr>
                    <table style="width: 33%; text-align: left;">
                        <tr>
                            <td>Root Beer</td>
                            <td>$3.00</td>
                        </tr>
                        <tr>
                            <td>Bottled Water</td>
                            <td>$1.25</td>
                        </tr>
                        <tr>
                            <td>Lemonade</td>
                            <td>$1.00</td>
                        </tr>
                        <tr>
                            <td>Iced Tea</td>
                            <td>$1.25</td>
                        </tr>
                    </table>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- FOOTER -->
    <div id="footer">
        <hr>
        <p>1997, New York, NY, 02247</p>
        <p>(453) 783 - 9023</p>
    </div>
</body>

</html>
